{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VilastasiaZehirliMetali",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vilastasia_zehirli_metali"
    },
    {
      "name": "Vilastasiaparcacigi",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vilastasiaparcacigi"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.vilastasia_mod.vilastasiaparcacigi": "Vilastasia Parçacýðý",
      "item.vilastasia_mod.vilastasia_zehirli_metali": "Vilastasia Zehirli Metali"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vilastasia_mod",
    "modName": "vilastasia_mod",
    "version": "1.0.0",
    "author": "Lenovo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.vilastasiamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}