{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VilastasiaZehirliMetali",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vilastasia_zehirli_metali"
    },
    {
      "name": "Vilastasiaparcacigi",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vilastasiaparcacigi"
    },
    {
      "name": "VilastasiaCevheri",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vilastasia_cevheri"
    },
    {
      "name": "Vilastasiablok",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vilastasiablok"
    },
    {
      "name": "GronKulcesi",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gron_kulcesi"
    },
    {
      "name": "GronCevheri",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gron_cevheri"
    },
    {
      "name": "GronBlok",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gron_blok"
    },
    {
      "name": "Recipevilasblok",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipevilasblok"
    },
    {
      "name": "Recipeblokvilas",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipeblokvilas"
    },
    {
      "name": "Recipegronblok",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipegronblok"
    },
    {
      "name": "Recipeblokgron",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipeblokgron"
    },
    {
      "name": "Vilsatastas",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vilsatastas"
    },
    {
      "name": "VilastasiaMetali",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vilastasia_metali"
    },
    {
      "name": "Recipevilasmetal",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipevilasmetal"
    },
    {
      "name": "Groneritme",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "groneritme"
    },
    {
      "name": "Vilaseritme",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vilaseritme"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.vilastasia_mod.vilastasia_metali": "Vilastasia Külçesi",
      "block.vilastasia_mod.gron_blok": "Gron Blok",
      "block.vilastasia_mod.vilastasia_cevheri": "Vilastasia Cevheri",
      "block.vilastasia_mod.gron_cevheri": "Gron Cevheri",
      "item.vilastasia_mod.gron_kulcesi": "Gron Külçesi",
      "item.vilastasia_mod.vilastasiaparcacigi": "Vilastasia Parçacýðý",
      "item.vilastasia_mod.vilastasia_zehirli_metali": "Vilastasia Zehirli Metali",
      "block.vilastasia_mod.vilastasiablok": "Vilastasiablok"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vilastasia_mod",
    "modName": "vilastasia_mod",
    "version": "1.0.0",
    "author": "Lenovo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.vilastasiamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}